import 'node-vk-bot-api'

const rulesCommand: VkBotMiddleware = (ctx) => {
  ctx.reply(`
      Правила:
    
      - Необходимо коммитить каждый день
      - Нужен хотя бы 1 коммит в день, без разницы какой, хоть на 1 строку изменений
      - Челлендж для вас оканчивается, когда вы получаете в приложении ачивку за 365 дней подряд

      Кто пропускает хотя бы один день, на следующий день заказывает каждому участнику по одной пицце
    `)
}

export default rulesCommand